# WemaBankTest

./: .gitignore  Nlog.config  Program.cs  WemaCustomer.csproj  WemaCustomer.sln  appsettings.json
Application/Data/: ApplicationDbContext.cs  Customer.cs
Application/Data/Dto/: BankApiResponse.cs
Application/Data/Models/: Customer.cs  LocalGovernment.cs  State.cs  wemaDBContext.cs
Application/Features/Commands/: CompleteOnboardingHandler.cs  CreateCustomerHandler.cs
Application/Features/Queries/: GetAllBanksHandler.cs  GetAllCustomersHandler.cs
Application/Services/: BankApiService.cs
Controllers/: CustomerController.cs
Helpers/: ApiResponse.cs  BankApiSettings.cs  MappingProfile.cs  OtpService.cs  PaginatedList.cs
Migrations/: 20240310123429_initial.Designer.cs  20240310123429_initial.cs  ApplicationDbContextModelSnapshot.cs
WemaCustomer.Test/: UnitTest1.cs
WemaCustomer.Test/Tests/: BankApiServiceTests.cs
